// generated from rosidl_adapter/resource/msg.idl.em
// with input from csa_semantic_mapping/msg/TrackedObjectArray.msg
// generated code does not contain a copyright notice

#include "csa_semantic_mapping/msg/TrackedObject.idl"
#include "std_msgs/msg/Header.idl"

module csa_semantic_mapping {
  module msg {
    @verbatim (language="comment", text=
      "TrackedObjectArray.msg" "\n"
      "TrackedObject 여러 개를 포함하는 배열 메시지")
    struct TrackedObjectArray {
      @verbatim (language="comment", text=
        "timestamp, frame_id (camera 또는 map 기준)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "객체 배열")
      sequence<csa_semantic_mapping::msg::TrackedObject> objects;
    };
  };
};
